<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            height: 400px;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            flex-basis: 200px;

            
        }

        #i1 {
            
            flex-shrink: 0;
            flex-grow: 0;

            

        }

        #i2 { 
            
            flex-shrink: 1;
            flex-grow: 1;

            
        }

        #i3 {
            
            flex-shrink: 3;
            flex-grow: 4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        
    </div>
</body>
</html>