<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: lightsalmon;
        }

        main {
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            background-color: lightgreen;
        }

        section {
            height: 200px;
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: lightseagreen;
        }

        h1 {
            text-align: center;    
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>