<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        h1 {
            text-align: center;
            width: 200px;
            padding: 0;
            margin: auto;
            border: 4px solid black;
            outline: 3px solid blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        <li><a href="https://www.google.com" target="_blank">google</a></li>
        <li><a href="https://www.teste.com" target="_blank">google</a></li>
    </ul>

    <h1>teste</h1>
</body>
</html>