<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playwrite AR', cursive;
            font-size: 3em;

        }
        h2 {
            font-family: 'Playwrite AR';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quasi beatae, ea maiores exercitationem hic culpa consectetur animi? Iste odio dolore delectus ut? Et amet velit repellendus eveniet nihil. Ducimus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus beatae veniam eveniet, facilis excepturi repellat dolor eos ad. Dolores nisi ab, consequuntur quasi hic est. Ea esse ipsam harum ratione?</p>
</body>
</html>