<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            height: 400px;

            
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center; 
            flex-basis: 150px;
        }

        #i1 {

        }
        #i2 { 
        
        }
        #i3 {
            
         }
        #i4 { 

        }
        #i5 {
            
         }
        #i6 {
            
         }  
        #i7 { 
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">Outro Conteúdo</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">Conteúdo um pouco maior</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">Conteúdo maior ainda, que vai ocupar mais espaço</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>